[33mcommit 29c5a2e6ffcba3b48bf8eecd8e46399b653b9f9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Veronika Christova <smchristova@gmail.com>
Date:   Tue Feb 27 21:03:57 2024 +0100

    commit z hodiny 27.2 prvy

[33mcommit d36a3522f9f599886846d4f089f18a6e2096b76b[m
Author: Veronika Christova <smchristova@gmail.com>
Date:   Tue Feb 20 21:17:59 2024 +0100

    commit z hodiny 20.2.2024

[33mcommit f76910b9d69a2836a344e10bb35dbed84554a66b[m
Author: Veronika Christova <smchristova@gmail.com>
Date:   Tue Feb 13 21:17:35 2024 +0100

    commit 2

[33mcommit 4611f2b2fabc5bde23ef78ff985b76aa52291fee[m
Author: Veronika Christova <smchristova@gmail.com>
Date:   Tue Feb 13 18:29:46 2024 +0100

    skuska
